@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
/*====================================================================
* Variables * ====================================================================*/

$black: #11151C;
$white: #E7ECEF;
$pprWhite: #EEE;
$blue: #8DDBE0;
$drkBlue: #0047AB;

/*====================================================================
* Main * ====================================================================*/

body {
  font-family: "Sofia Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-feature-settings: normal;
  letter-spacing: 0.02em;
}

/*====================================================================
* Common * ====================================================================*/

.commonBtn {
  &__primaryBtn {
    width: auto;
    min-height: 50px;
    border-radius: 5px;
    border: 2px solid $white;
    background-color: $black;
    box-shadow: 4px 4px $white;
    font-size: 17px;
    font-weight: 600;
    color: $white;
    cursor: pointer;
    padding: 0px 30px 0px 30px;
    transition: 0.3s ease-in-out;

    &:hover {
      border: 2px solid $black;
      background-color: $white;
      box-shadow: 4px 4px $black;
      color: $black;
    }
  }

  &__primaryBtn:active {
    box-shadow: 0px 0px $black;
    transform: translate(3px, 3px);
  }
}

.txtBlue {
  color: $drkBlue;
}

/*====================================================================
* Navbar * ====================================================================*/

.navbarSec {
  transition: background-color 0.3s ease;

  .navbar--scrolled {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .navbar {
    width: 100%;
    height: auto;
    color: $white;
    position: fixed;
    z-index: 1;
    transition: background-color 0.3s ease;

    &__navLogo {
      width: 25px;
      height: auto;
    }

    &__navCont {
      padding: 10px 20px;
    }

    &__navInner {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    &__navList {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      list-style-type: none;
    }

    &__navListItem {
      margin: 0 10px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 5px;
        bottom: -10px;
        left: 0;
        background: linear-gradient(90deg, rgb(15, 8, 161) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        border-radius: 30px 0 30px 0;
        transition: width 0.6s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }
    }

    &__navLink {
      text-decoration: none;
      color: inherit;
      height: 100%;
      transition: color 0.3s ease-in-out;
    }

    &__navLink:hover {
      color: #8DDBE0;
    }
  }
}


/*====================================================================
* Hero * ====================================================================*/

.heroSec {
  .hero {
    width: 100%;
    height: auto;

    &__banner {
      height: 100vh;
    }

    &__vid {
      width: 100%;
      // min-width: 1440px;
      height: auto;
      position: relative;
      z-index: -2;
      transform: scale(2);
    }

    &__container {
      margin: 0 auto -5px;
    }

    &__inner {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      margin: 0 auto;
      padding: 0 100px;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 70px;
      font-weight: 700;
      line-height: 1.2 ;
      color: $white;
    }

    &__lowerTitle {
      position: relative;
    }

    &__lowerTitle::after {
      content: "";
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      width: 350px;
      height: 10px;
      position: absolute;
      bottom: 5px;
      left: 0;
      z-index: -1;
      border-radius: 30px 0 30px 0;
      opacity: 0.8;
    }
  }
}

/*====================================================================
* About * ====================================================================*/

.aboutSec {

  &__inner {
    width: 100%;
    // min-width: 1440px;
    height: auto;
    margin: 0 auto;
    background: $black;
    color: $white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 30px;
  }

  &__inner.subCont {
    padding-bottom: 50px;
  }

  &__imgWrap {
    margin: 0 auto;
    padding: 0 50px;
    img {
      width: 100%;
      max-width: 350px;
      height: auto;
      padding: 10px;
      border-radius: 30px 0;
    }
  }

  &__contntWrap {
    width:100%;
  }

  &__lowerContWrap {
    display: flex;
  }

  &__ttlWrap {
    padding-right: 20px;
    transition: 0.3s ease-in-out;

    &:hover {
      text-shadow: 1px 1px 3px rgba(255,255,255,0.9);
    }
  }

  &__ttl {
    font-size: 90px;
    font-weight: 700;
    margin: 0 auto 30px;
    padding: 50px 50px 0;
    line-height: 0.8;
  }

  &__ttl.lowerTtl {
    font-size: 80px;
    text-align: end;
    padding: 0;
    margin: 0;
  }

  &__subTtl {
    text-align: end;
    font-size: 50px;
    font-weight: 400;
    margin: 0;
  }

  &__lowerContntWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__txtWrap {
    padding:0 100px 0 50px;
  }
}

/*====================================================================
* Skills * ====================================================================*/

.skillSec {
  background: $pprWhite;

  &__inner {
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
    padding: 50px 0 50px 50px;
    gap: 0px;
  }

  &__ttl {
    font-size: 90px;
    font-weight: 700;
    line-height: 0.8;
    margin-bottom: 30px;
    margin-top: 0;
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 20px 10px;

  }

  &__item {
    width: 100%;
    max-width: 100px;
    list-style: none;
    padding: 10px;
    border: 1px solid $black;
    transition: 0.3s ease-in-out;

    &:hover {
      color: $white;
      background-color: $black;
      border: 1px solid $white;
    }
  }

  &__dvdr {
    width: 100%;
    max-width: 700px;
    height: 5px;
    background-color: $black;
  }
}

/*====================================================================
* Experience * ====================================================================*/

.expSec {

  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: $black;
    padding: 80px;
    color: $white;
    gap: 30px;
  }

  &__ttlCont {
    width: 100%;
    max-width: 400px;
  }

  &__wrkCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;

    &:hover {
      text-shadow: 1px 1px 3px rgba(255,255,255,0.9);
      cursor: default;
    }
  }

  &__ttl {
    font-size: 45px;
  }

  &__wrkTtl,
  &__wrkPos,
  &__wrkDate {
    margin: 0;
    position: relative;
    transition: 0.3s ease-in-out;
  }

  &__wrkTtl {
    font-size: 20px;
    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: -29px;
      transform: translate(-50%);
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background: $drkBlue;
    }
  }

  &__wrkPos {
    font-size: 15px;
    margin: 5px 0;
    line-height: 1;
    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -29px;
      transform: translate(-50%);
      width: 3px;
      height: 95px;
      background: $drkBlue;
    }
  }

  &__wrkDate {
    font-size: 12px;
  }
}